n = int(input("Введите число: ")) 

sum = 0 # создание переменной для суммы

for i in range (1,n+1): # подсчет суммы до n включительно
    sum+=i


print("Сумма всех чисел от 1 до",n,"равна",sum)